<!DOCTYPE html>
<html>
<head>
  <style>
		body {
		background-image: url('index_files/blue gears.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
		}
</style>
<style>
/* <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Arial", sans-serif;}
*/
h1 {
  color:white;
  text-align: center;
}

p
{
  text-align: center;
  padding-left: 140px;
  background-color: #3211eb;
  color:white;
  font-size: larger;
}

.sidebar {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #3211eb;
  display: block;
}

.sidebar a:hover {
  color: #25b2c5;
}
.img
{
  padding-left: 160px;
  width: 500px;
  height: 300px;
  
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.active {
  background-color: #8f8f8ff3;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>


<div class="sidebar">
  <li><a href="index.html">Home</a><li>
  <li><a class="active" href="aboutUs.html">About Us</a></li>
  <li><a href="contactUS.html">Contact Us</a></li>
  <li><a href="login.html">Login</a>
</div>


<body>
  <h1 style="text-align: center;">About Us</h1>

  <p>As a computer science graduate, there was thing I wished I had during my time as an undergrad: direction. I was learned many languages and designs but I didn't know what to do with them. This is where my idea, the Tinkering Interface Project, was created. Our goal is to give the new generation of computer scientist a direction as well as to connect them with experienced veterans. </p>
  <img class="img" src="index_files/mentor3.jpg">
</body>
</html>
