<!DOCTYPE html>
<html>
<head>
  <style>
		body {
		background-image: url('index_files/blue gears.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
		}
</style>
<style>
/* <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Arial", sans-serif;}
*/
h1 {
  color:white;
  text-align: center;
}
h2 {
  color:white;
  font-style: italic;
  text-align: center;
}
p
{
  text-align: center;
  padding-left: 140px;
  background-color: #3211eb;
  color:white;
  font-size: larger;
}

.sidebar {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #3211eb;
  display: block;
}

.sidebar a:hover {
  color: #25b2c5;
}
.img
{
  padding-left: 180px;
  width: 400px;
  height: 300px;
  
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.active {
  background-color: #8f8f8ff3;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>


<div class="sidebar">
  <li><a class="active" href="index.html">Home</a><li>
  <li><a href="aboutUs.html">About Us</a></li>
  <li><a href="contactUS.html">Contact Us</a></li>
  <li><a href="login.html">Login</a>
</div>


<body>
  <h1 style="text-align: center;">Tinkers Interface Project</h1>
  <h2 style="text-align: center;"> Linking the New Age Tinkering!</h2>

  <p>The Tinkerers Interface Program is a mentorship for incoming and current computer science college students. Our mission is to increase retention of computer science students and to get them comfortable in their field. This program's goal is to give guidance and tips to those students who feel like they are lost or have a skillset but don't know how to apply it. </p>
  <img class="img" src="index_files/mentor2.jfif">
</body>
</html>
