<!DOCTYPE html>
<html>

<style>
/* <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Arial", sans-serif;}
*/
h1 {
  color:white;
  text-align: center;
}
.sidebar {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #3211eb;
  display: block;
}

.sidebar a:hover {
  color: #25b2c5;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.active {
  background-color: #8f8f8ff3;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>

<head>
	<title>Login</title>
	<h1> Login</h1>
  <style>
		body {
		background-image: url('index_files/blue gears.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
		}
</style>
</head>

<div class="sidebar">
  <li><a href="index.html">Home</a><li>
  <li><a href="aboutUs.html">About Us</a></li>
  <li><a href="contactUS.html">Contact Us</a></li>
  <li><a class="active" href="login.html">Login</a>
</div>
	<form id="subForm" action="login.php" method="post" style="text-align: center;">
		<table class="center">
			<tr>
				<td style="color: white;"> User ID: <td>
				<td> <input type = "int" name ="userid"> </td>
			</tr>
	
			<tr>
				<td style="color: white;"> Password: <td>
				<td> <input type = "Password" name ="password"> </td>
			</tr>
		</table>
		<input id="button" type="submit" value="Submit" />
	</form>
	<form id="subForm" action="RegistrationForm.html" method="post" style="text-align: center;">
		<input id="button" type="submit" value="Registration" />
	</form>
		
	</body>
</html>