<!DOCTYPE html>
<html>
<head>
  <style>
		body {
		background-image: url('index_files/cartooncityt.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
		}
</style>
<style>
/* <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Arial", sans-serif;}
*/
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>


<div class="sidebar">
  <li><a href="index.htm">Home</a><li>
  <li><a href="booking.html">Create Reservation</a></li>
  <li><a href="view_bookings.php">View Reservation</a></li>
</div>


<body>
  <h1 style="text-align: center;">Welcome Valued Customer!</h1>

</body>
</html>
